INFURA_URL=
ZAUCTION_ADDRESS=
ENVIRONMENT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DBNAME=
MONGODB_URI=
MONGO_DB=
EVENT_HUB_CONNECTION_STRING=Endpoint=
EVENT_HUB_NAME=
EVENT_HUB_MIGRATION_NAME=
EVENT_HUB_MIGRATION_CONNECTION_STRING=
MONGO_CLUSTER_URI=
MONGO_ARCHIVE_COLLECTION=
MONGO_COLLECTION=