FLEEK_API_KEY=[FLEEK API KEY GOES HERE]
FLEEK_API_SECRET=[FLEEK API SECRET GOES HERE]
INFURA_URL=[INFURA URL GOES HERE]
INFURA_API_PID=[INFURA API PROJECT ID GOES HERE]
INFURA_API_SECRET=[INFURA API SECRET GOES HERE]
